<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel="stylesheet" href="style.css">
    <title>PAWS: Animal Adoption</title>
  </head>
 <body>
    
    
<nav>
   <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="index.html">Home</a>
      </li>
      
      <li class="nav-item">
        <a href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a href="adopt.html">Adopt</a>
      </li>
  </ul>
  </nav>
<div class="hero-faq">
<section class="section-intro">
 <article> 
<header>
      <h1>PAWS</h1>
    </header>
</article>    
  </section>
</div>
  <section class="about-section">
<article>
 <h3>FREQUENTLY ASKED QUESTIONS</h3>

  <div class="accordion">
    <div class="accordion-item">
      <a>What do I need to consider before adopting a pet ?</a>
      <div class="content">
        <p>It’s important to consider whether you have enough time, space, and money to add a new member to your family because caring for an animal is a big commitment.
	Depending on the type of pet you adopt, you'll likely have to make some major changes in your life to welcome your new friend into your home.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Steps to follow while adopting a pet</a>
      <div class="content">
        <p>1) Look for a rescue or nearby shelter house.<br>
		2) Visit the shelter and try to bond with the animal you wish to adopt.<br>
		3) Get the medical records and history of the animal.<br>
		4) Follow the required and necessary procedures.<br>
		5) Sign up the adoption papers</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>After adopting a cat</a>
      <div class="content">
        <p>1) Start by keeping it in the room where the litter tray is going to stay, and allow them to explore in a calm and quiet environment.<br>
2)Find a reputable and trustworthy veterinary doctor and arrange for your new cat to be brought in for a check-up as soon as possible, before introducing to any existing pets, to avoid the possibility of spreading any infections.<br>
 3) While your cat is settling in you may want to swap toys or items of material between the new and existing pets so they can get used to each others scent. <br>
4) Make sure your house is safe by putting away any toxic substancesand make sure bins and toilets have closed lids.<br>
5) Keep your cat indoors for at least the first four weeks to limit the chances of them wandering off.<br>
6)Introduce existing pets (if any) gradually after the cat becomes settled into its surroundings.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>After adopting a dog</a>
      <div class="content">
        <p>1) Keep things calm and gentle when you first come home. When it arrives, let it get to know its new territory and family gradually over the next few days.<br>
2) Introduce existing pets slowly.If you have existing pets, start by introducing them to your dog gradually and in a neutral area outside the home.<br>
3) Don’t spoil your dog.Most people feel sorry for dogs from a shelter and naturally want to help them feel comfortable in their new home. 
This means they spoil the dog, which can lead to bad habits and problems in the future. A dog needs a clear set of rules to keep him stress-free.<br>
4) Be patient with training. Once the dog understands how to behave at home, start teaching it how to react when you take it outside. 
At the beginning, keep it on a leash to make sure it won’t run away.<br>
5) Set up some daily rituals and if you leave your dog alone, don’t allow it to get stressed before you leave. Just walk out without speaking to it and remain indifferent when you come back.<br>
6) Do not accept aggressive behaviour from your dog. Even a simple growl should be corrected. 
If you react promptly and systematically when your dog has a bad attitude, you will be able to correct its behaviour.
 Working with a professional trainer may help you with this process. If you don’t pay attention to early signs, the situation will just get worse.<br>
7)Find a reputable and trustworthy veterinary doctor and arrange for your new dog to be brought in for a check-up as soon as possible.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>What do I feed my pet ?</a>
      <div class="content">
        <p>
CATS<br>
Cats need a high protein and low carbohydrate diet. A diet with the necessary amino acids, fiber, 
carbohydrates and fatty acids can help maintain or improve cats’ energy levels, digestive systems and overall appearance and health.
Cats will never survive or thrive on a vegan diet. They must have meat to get the nutrients they require.
<br>Here's a list of common,affordable foods which can be fed to your cat : <br>
1. Boiled Fish<br>
2. Boiled Vegetables Mash<br>
3. Rice, lentils and ground liver<br>
4. Rice, chicken, boiled potatoes<br>
5. Yogurt<br>
6. Boiled chicken<br>
7. Chicken broth with rice<br>
8. Pumpkin, oats mash<br>
9. Boiled mashed eggs<br>
Some important points to remember:<br>
Many cat’s love fish; however, it is not an acceptable food for daily feeding. 
Fish contains high levels of fatty acids, which can lead to a vitamin E deficiency in cats and painful conditions.<br><br>
The amount of food your cat needs will depend on its weight, size and age, so don’t always go by what your neighbour is feeding their cat! 
Obesity is quite common in cats and can contribute to a shorter life span, so always make sure you’re feeding your pet the correct amount of food.<br><br>
Regardless of your cat’s age, always ensure it has access to clean drinking water.<br><br>
-----------------------------------------------------------------------------------------------------------<br><br>
DOGS<br><br>
Dogs need a diet comprised of protein, carbohydrates, and fiber in order to be healthy and happy. 
As you select your dog food, make sure you choose foods rich in these nutrients.<br>
Although packaged dog food contains all the necessary nutrients for a dog's health here are some common household food items which can be added
to enrich your dog's diet even further : <br>

1) Lean chicken or turkey, skinless and boneless.<br>
2) Beef, ground or cubed.<br>
3) Liver, raw or cooked (no more than once a week to avoid a vitamin A toxicity build- up)<br>
4) Most fish, including tuna and salmon<br>
5)Whole (cooked) grains, like brown rice, wheat, couscous, oatmeal,quinoa and boiled pasta (without sauce)<br>
6) Eggs in any form – scrambled, hardboiled, or poached – no more than a few times a week. <br>
You can even feed your dog the eggshells – bake them for ten or fifteen minutes to soften and then grind them up.<br> 
7) Nearly any raw or steamed vegetables – carrots, green beans, broccoli, cauliflower, peas, brussels sprouts(but no onions),lettuce or other leafy greens<br>
8) Boiled potatoes.Red and brown potatoes are harder for dogs to digest, but sweet potatoes are a good source of vitamin A.<br>
9) Peanut butter.Organic is better, as many commercial peanut butters are high in sugar and additives<br>
10) Milk, cottage cheese, or plain yogurt in small quantities<br>
11)Many fruits, including apples, pears, and bananas (but no grapes or raisins). Keep portions small, because too much fruit can cause an upset stomach and diarrhea.<br>
12)Organic apple cider vinegar can be added to your dog’s drinking water (roughly one teaspoon in a litre of water) to aid digestion and deter fleas.<br>

Some important points to remember:<br>
Every dog is different and has different nutritional needs. When feeding your dog, you'll have to consider a variety of factors:<br>
1) Take into account your dog's size and age when finding the right brand of food for him. If you want to make your own dog food, consult your vet first. <br>
2) Decide a schedule for feeding your dog and establish rules for your dog regarding food and meal times.<br>
3) You may encounter special circumstances, such as sickness and obesity, that will alter how you feed your dog. 
Talk to your vet if your dog has any special needs so you can meet them accordingly with his diet.<br>
4) Treats should represent 5% of a dog's daily calories. Too many treats can result in problems like obesity. 
Limit treats throughout the day and avoid using treats as a reward for good behavior too often.
</p>
      </div>
    </div>
  </div>
  
</div>
</article>
</section>
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script  src="function.js"></script>
 
</body>
</html>
